{
  "name": "jmillsent",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Bootpack Digital <dev@bootpackdigital.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "dev": "sanity start",
    "build": "sanity build",
    "preinstall": "npx only-allow bun",
    "out": "bun outdated",
    "up": "bun update"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.36.2",
    "@sanity/dashboard": "^2.36.0",
    "@sanity/default-layout": "^2.36.2",
    "@sanity/default-login": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/vision": "^2.36.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^5.5.0",
    "sanity-plugin-dashboard-widget-vercel": "^1.1.5",
    "sanity-plugin-media": "^1.5.1",
    "sanity-plugin-order-documents": "^0.0.22",
    "sanity-plugin-s3-dam": "^0.6.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@sanity/cli": "^3.98.1"
  }
}
