{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#DDDDDD",
    "titleBar.inactiveBackground": "#DDDDDDCC"
  }
}
