{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow bun",
    "out": "bun outdated"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@portabletext/react": "^3.2.1",
    "@react-google-maps/api": "^2.20.6",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@uidotdev/usehooks": "^2.4.1",
    "@vimeo/player": "^2.29.0",
    "aws-sdk": "^2.1692.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "groq": "^3.92.0",
    "just-capitalize": "^3.2.0",
    "just-shuffle": "^4.2.0",
    "lottie-react": "^2.4.1",
    "next": "^15.3.3",
    "next-sanity": "^9.12.0",
    "nuqs": "^2.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "screenfull": "^6.0.2",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "yet-another-react-lightbox": "^3.23.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.10"
  }
}
